events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    
    server {
        listen       443;
        listen  [::]:443;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}